{
    "name": "jimmy901302",
    "repo": "jimmy901302.github.io",
    "client_id": "Ov23livm2NwNHyo91xFf",
    "client_secret": "f3807a68bbdd4e4a539f8e276e3962220e5e125a",
    "title": "baojun",
    "instruction": "baojun的个人博客模板",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
        "vpn":"./vpn"
    },
    
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/",
            "hidden_img" : null,
            "width" : 0
        }
        "Wechat":{
            "icon_src" : "images/wechat.jpg",
            "hidden_img" : null,
            "width" : 0
            
        }
    }
}
